# Stepmania2BeatSaber

./: BSaber.cs  BSaberBasic.cs  BSaberNote.cs  BSaberObstacle.cs  Chromapper.cs  GlobalSuppressions.cs  Helper.cs  Note.cs  OptionsHelper.cs  Program.cs  RawBeat.cs  RawNote.cs  RawSM.cs  Readme.md  SM2BS.cs  SM2BSUI.Designer.cs  SM2BSUI.cs  SM2BSUI.resx  Stepmania2BeatSaber.cs  Stepmania2BeatSaber.csproj  Stepmania2BeatSaber.sln  Stepmania2BeatSaberUI.Designer.cs  Stepmania2BeatSaberUI.cs  TempBSaberEquivalent.cs  UserInterface.Designer.cs  UserInterface.cs  UserInterface.resx
Patterns/: NoteConfig.md  Patterns.md  SM2BD.beats.json  SM2BS.beats.json  SM2BS.masks.json  SM2BS.notes.json
Patterns/Sample Song/: sample.sm
Properties/DataSources/: DataBindingHelper.datasource
